# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind e set-window-option synchronize-panes

# Configure Tabs
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

# Panes
bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'

# Navigate shell output with vim key bindings
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
setw -g mode-keys vi
set -g status-keys vi

# Move bar to top
set -g status-position top

# Fix System Clipboard
set -g default-shell $SHELL

# Set escape-time
set-option -sg escape-time 10

set-option -g default-terminal "screen-256color"

# Theme
set -g @themepack 'block/yellow'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize Tmux Plugin Manager (TPM)
run '~/.tmux/plugins/tpm/tpm'
